html, body {
    margin: 0;
    background-color: lightpink;
    height: 100%;
}

#title {
    text-align: center;
    color: green;
    margin: 0px;
    padding: 12px;
    font-size: 56px;
    font-family: Georgia, Arial, serif;

    background-color: lightblue;
}

#center {
    height: 100%;
}

#demo {
    text-align: center;
    font-size: 36px;
    font-family: 'Trebuchet MS', Arial, sans-serif;

    width: max-content;
    padding: 12px;

    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    margin: 0 auto;

    background-color: lightsalmon;
}

.footer {
    width: 100%;
    padding: 8px;
    
    position: fixed;
    bottom: 0px;

    background-color: gray;
}

#dateInput {
    width: 60%;
    margin: 0 auto;
}

#time {
    width: 50%;
}

article {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-auto-rows: max-content;
    grid-gap: 10px;
}
map {
    width: 250px;
    background-color: orangered;
}

input[type=text], select {
    width: 100%;

    display: block;
    margin: 0 auto;
    margin-block: 8px;

    padding: 12px 20px;
    
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
button {
    width: 100%;
    background-color: #4CAF50;
    color: white;

    display: block;
    margin: 0 auto;
    margin-block: 8px;

    padding: 14px 20px;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
button:hover {
    background-color: #45a049;
}